#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/minishell.h
../libft/libft.h
../libft/libft.h
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/wait.h
-
signal.h
-
sys/stat.h
-
dirent.h
-
sys/errno.h
-
struct.h
../includes/struct.h

../includes/struct.h

../libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
../includes/struct.h
../includes/struct.h

/Users/tisabel/Documents/minishell/srcs/parser/new_arg.c
minishell.h
/Users/tisabel/Documents/minishell/srcs/parser/minishell.h

